[
    {
        "cmd": "/usr/share/app2menu/app2menu-helper.py",
        "prefix": "net.lliurex.app2menu-helper",
        "nameaction": "app2menu-helper",
        "icon": "deskedit",
        "auths": [
            {
                "type": "group",
                "members": [
                    "teachers",
                    "sudo"
                ],
                "any": "no",
                "inactive": "no",
                "active": "auth_self"
            }
        ],
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "requiredx": "false"
    }
]
